<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AKM</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src="https://kit.fontawesome.com/e668ea90a7.js" crossorigin="anonymous"></script>
	
	
	
	
	<script src="jquery-3.3.1.min.js"></script>

	<style>
     
		 


		#ul {list-style-type:none;
		
		padding:0;
		overflow:hidden;
		background-color: #002d95}
		
		
		
		#lia{display:block;
		color:#ffffff;
		text-align:center;
		margin-left: 2rem;
		
		text-decoration: none;
		font-size: 15px;
		margin-top:0.5rem;
		
	  }
		
		li a:hover{background-color: #00216f;}
		
		
		footer {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	background-color: #00216f;
	text-align: center;
	height: 45px;
	width: 100%; vertical-align:middle;
  padding-top:10px;}

	li {float:inline-end;}

	header {
		background-position: center;
	}

	k{color:#1a009b}
	k1{color:#f400b7}
	k2{color:#100088}
	k3{color:#0095e6}
	k4{color:#220086}
	k5{color:#d39f01}
	k6{color:#00bd23}
	k7{color:#0035b0}

	.box1 {
		min-width: 40%;
		height:14rem;
		border:2px solid #bab9ff53;
		margin:1rem;
		float: left;
		box-shadow: #bab9ff53 0px 2px 4px 0px,
		#bab9ff53 0px 2px 16px 0px;
		text-align: center;
	}

	.btt {
		border-style: none;
		width: 100px;
		background-image: linear-gradient(92.88deg,
		#455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
		color:white;
		
		height: 30px;
		border-radius: 5px;
		box-sizing: border-box;
		cursor:pointer;
		flex-shrink: 0;
		text-shadow: rgb(0,0,0,0.25) 0 3px 8px;
		transition: all.5s;
		user-select: none;
		touch-action: manipulation;

	}

	.btt button:hover {
		box-shadow:rgb(80,63,205,0.5) 0 1px 30px;
		transition-duration: 1s;
	}

				 
 </style>


</head>
<body style="background: linear-gradient(135deg,#b7b6ff53, #f8b6ff53);

height:100%;
width:100%;"
id="container" >
	
<header>
<nav style="background: linear-gradient(135deg,#002f9c, #001b59); color:white;"
 class="navbar navbar-inverse
 navbar-fixed-top navbar-default">
		<div class="navbar-header">
			<button style="color:#023997" class="navbar-toggle"
			 data-toggle='collapse'
			 data-target='#main'>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
                
			</button>
			<p style="color:white;margin-right: 7rem;
			margin-left:2rem;margin-top:0.5rem;font-family: Franklin Gothic Medium;
			font-size:30px;font-weight: bold;"
			 class="navbar-brand">KM</p>
 <div id="main" class="navbar-collapse
 collapse navbar-right">      
  <ul id="ul" class="nav navbar-nav">

    <li><a id="lia" href="index.html"><k3><i class="fa-solid fa-house"></i></k3> Home</a></li> 
    <li><a id="lia" href="#"><k1><i class="fa-solid fa-book"></i></k1> Exercises</a></li>
    <li><a id="lia" href="contact.html"><k5><i class="fa-regular fa-comment"></i></k5> Contact </a></li>
    <li><a id="lia" href="About.html"><k6><i class="fa-regular fa-address-card"></i></k6> About</a></li>
		
				</ul>
			</div>
		</div>
	</nav>
    
    
	</header>

	<br><br><br><br><br>

	<p style="font-size:30px;font-family:
	 'Franklin Gothic Medium',
	  'Arial Narrow', Arial,
		 sans-serif; text-align: center;
		 font-weight: bold;">
		 <k>か</k><k1>ん</1><k>じ</k><k2>を</k2><k6>よ</k6><k3>み</k3><k>ま</k><k4>し</k4><k5>ょ</k5><k>う</k>
	</p>

	<br><br>

	<div style="margin-left:4rem;" >

	<div class="box1">
		 <h3 style="word-spacing:20px;font-weight: bold;"><k1>林</k1> <k6>森</k6></h3>
		 <button class="btt" type="button" style="margin:1rem;">
		<a style="color:white;" href="exes1.html">Will exercise</a></button>
		 
	</div>

	<div class="box1">
		<h3 style="word-spacing:20px;font-weight: bold;"><k>畑</k> <k5>岩</k5></h3>
		<button class="btt" type="button" style="margin:1rem;">
	 <a style="color:white;" href="exes2.html">Will exercise</a></button>
	</div>

	<div class="box1">
		<h3 style="word-spacing:20px;font-weight: bold;"><k3>音</k3> </h3>
		<button class="btt" type="button" style="margin:1rem;">
	 <a style="color:white;" href="exes1.html">Will exercise</a></button>
		
 </div>

 <div class="box1">
	 <h3 style="word-spacing:20px;font-weight: bold;"><k1>明</k1> <k>暗</k></h3>
	 <button class="btt" type="button" style="margin:1rem;">
	<a style="color:white;" href="exes1.html">Will exercise</a></button>
 </div>

 <div class="box1"></div>
 <div class="box1"></div>
 <div class="box1"></div>
 <div class="box1"></div>
	
	 
  </div>
 
    


  
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  

<footer><k5>@kaungmyat</k5>
</footer>

    
	
	 
	<!-- jQuery Link -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap javaScript -->
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>