<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AKM</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src="https://kit.fontawesome.com/e668ea90a7.js" crossorigin="anonymous"></script>
	
	
	
	
	<script src="jquery-3.3.1.min.js"></script>

	<style>
     
		 


		#ul {list-style-type:none;
		
		padding:0;
		overflow:hidden;
		background-color: #002d95}
		
		
		
		#lia{display:block;
		color:#ffffff;
		text-align:center;
		margin-left: 2rem;
		
		text-decoration: none;
		font-size: 15px;
		margin-top:0.5rem;
		
	  }
		
		li a:hover{background-color: #00216f;}
		
		
		footer {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	background-color: #00216f;
	text-align: center;
	height: 45px;
	width: 100%; vertical-align:middle;
  padding-top:10px;}

	li {float:inline-end;}

	header {
		background-position: center;
	}

	k{color:#1a009b}
	k1{color:#f400b7}
	k2{color:#100088}
	k3{color:#0095e6}
	k4{color:#220086}
	k5{color:#d39f01}
	k6{color:#00bd23}

	.box1 {
		min-width: 90%;
		height:44rem;
		border:2px solid #bab9ff53;
		margin:2rem;
		float: left;
		box-shadow: #bab9ff53 0px 2px 4px 0px,
		#bab9ff53 0px 2px 16px 0px;
		padding:25px 30px;
		
	}

	.btt {
		border-style: none;
		width: 100px;
		background-image: linear-gradient(92.88deg,
		#455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
		color:white;
		
		height: 30px;
		border-radius: 5px;
		box-sizing: border-box;
		cursor:pointer;
		flex-shrink: 0;
		text-shadow: rgb(0,0,0,0.25) 0 3px 8px;
		transition: all.5s;
		user-select: none;
		touch-action: manipulation;

	}

	.btt button:hover {
		box-shadow:rgb(80,63,205,0.5) 0 1px 30px;
		transition-duration: 1s;
	}

	.w3-container {
            padding: 0.01em 6px;
            
            text-decoration: solid;
            font-size: 15px;
            font-weight: bold;
        }


        .w3-container1{
            padding:0.01em 16px;
            text-align: center;
            text-decoration: solid;
            font-size: 18px;
            font-weight: bold;
            
        }

        .w3-container2{
                     background-color: #4d04d7;
                     color:white;
        }

        .w3-input{padding:7px;
                  display:block;
                  border:none;
                  border-bottom:1px solid #ccc;
                  width: 100%;
									border-radius: 5px;
									
        }


        .w3-card-4{box-shadow:#42467c;}

        .w3-text-blue{color:#201d2f!important;}

				::-webkit-input-placeholder{
					color:#ceced3;
					font-weight: none;
				}

				
       

				 
 </style>


</head>
<body style="background: linear-gradient(135deg,#b7b6ff53, #f8b6ff53);

height:100%;
width:100%;"
id="container" >
	
<header>
<nav style="background: linear-gradient(135deg,#002f9c, #001b59); color:white;"
 class="navbar navbar-inverse
 navbar-fixed-top navbar-default">
		<div class="navbar-header">
			<button style="color:#023997" class="navbar-toggle"
			 data-toggle='collapse'
			 data-target='#main'>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
                
			</button>
			<p style="color:white;margin-right: 7rem;
			margin-left:2rem;margin-top:0.5rem;font-family: Franklin Gothic Medium;
			font-size:30px;font-weight: bold;"
			 class="navbar-brand">KM</p>
 <div id="main" class="navbar-collapse
 collapse navbar-right">      
  <ul id="ul" class="nav navbar-nav">

    <li><a id="lia" href="index.html"><k3><i class="fa-solid fa-house"></i></k3> Home</a></li> 
    <li><a id="lia" href="exercises.html"><k1><i class="fa-solid fa-book"></i></k1> Exercises</a></li>
    <li><a id="lia" href="contact.html"><k5><i class="fa-regular fa-comment"></i></k5> Contact  </a></li>
    <li><a id="lia" href="About.html"><k6><i class="fa-regular fa-address-card"></i></k6> About</a></li>
		
				</ul>
			</div>
		</div>
	</nav>
    
    
	</header>

	<br><br><br><br><br>

	<p style="font-size:40px;font-family:
	 'Franklin Gothic Medium',
	  'Arial Narrow', Arial,
		 sans-serif; text-align: center;"><k>W</k><k1>e</k1><k2>l</k2><k3>c</k3><k4>o</k4><k5>m</k5><k6>e</k6>
		 <k>to</k> <br> <h1 style="font-weight: bold;
		 text-align:center;
		 font-family:Rockwell;
		 font-size: 50px;"><k1>K</k1><k>A</k><k3>M</k3><k>B</k><k5>O</k5><k>O</k><k6>K</k6></h1>
	</p>
	

	
<div class="box1">

	<form class="w3-container w3-card-4" >
		<p>
				<label class="w3-text-blue"><b>First Name</b></label>
				<input class="w3-input w3-border" type="text"
				placeholder="Enter your firstname"required />		
		</p>
			 <p>
						<label class="w3-text-blue"><b>Last Name</b></label>
						<input class="w3-input w3-border" type="text"
						placeholder="Enter your lastname"required />
			 </p>
			 <p>
				<label class="w3-text-blue"><b>Email</b></label>
				<input class="w3-input w3-border" type="text"
				placeholder="Enter your email"required />
	 </p>
	 <br>
		<p>
				<button class="btt" style="letter-spacing: 1px;">
					<a style="color:white;" href="exercises.html">Skip</a> </button>
		</p>
</form>

</div>
	
	 

 
    


  
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br>
  
  

<footer><k5>@kaungmyat</k5>
</footer>

    
	
	 
	<!-- jQuery Link -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap javaScript -->
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>